MONGO_URI=abs
PORT=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iuhuihiul
REFRESH_TOKEN_EXPIRY=10d    

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################